name: Django CI

on:
  push:
    branches: [ feature/test-ci ]
  pull_request:
    branches: [ feature/test-ci, develop ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Set up .env
        run: |
          echo "${{secrets.ENV_FILE}}" > shop/.env

      - name: Run DB
        run: |
          docker-compose -f shop/docker-compose.yml up -d db

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r shop/requirements.txt

      - name: Lint with Prospector
        run: |
          prospector || true

      - name: Run Tests
        run: |
          cd shop
          pytest
