name: Django CI

on:
  push:
    branches: [ feature/test-ci ]
  pull_request:
    branches: [ feature/test-ci , develop ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [ 3.10 ]
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Set up .env
        run: |
          echo "${{secrets.ENV_FILE }}" > shop/.env

      - name: Run DB
        run: |
          docker-compose -f shop/docker-compose.yml up -d db

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r shop/requirements.txt

      - name: Lint with Prospector
        run: |
          prospector || true

      - name: Run Tests
        run: |
          cd shop
          pytest